# ProyectBox

./: .gitignore  Portafolio (proyectos y arte).sln  README.md  package-lock.json
API-Portafolio/: .env  API-Portafolio.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  render.yaml
API-Portafolio/Controllers/: WeatherForecastController.cs
API-Portafolio/Migrations/: 20240128025233_primeraMg.Designer.cs  20240128025233_primeraMg.cs  20240130045541_m1.Designer.cs  20240130045541_m1.cs  20240131064326_m1.Designer.cs  20240131064326_m1.cs  20240204231605_M1.Designer.cs  20240204231605_M1.cs  20240301043639_Initial.Designer.cs  20240301043639_Initial.cs  20240301044512_m2.Designer.cs  20240301044512_m2.cs  20240304233549_m1.Designer.cs  20240304233549_m1.cs  20240331232142_m1.Designer.cs  20240331232142_m1.cs  20240416230951_m2.Designer.cs  20240416230951_m2.cs  20240518225316_m3.Designer.cs  20240518225316_m3.cs  20240519215610_m5.Designer.cs  20240519215610_m5.cs  ApplicationDbContextModelSnapshot.cs
API-Portafolio/Properties/: launchSettings.json
API-Portafolio/src/: ApplicationDb.cs
API-Portafolio/src/Controllers/: AWSS3.cs  ProyectController.cs  UserController.cs
API-Portafolio/src/Controllers/Admin/: AdminManagmentC.cs
API-Portafolio/src/Controllers/DTO/: AddProyectDTO.cs  AddReviewDTO.cs  ImagesRequesDto.cs  MostLikedDTO.cs  NProyectsDTO.cs  ProyectDTO.cs  ResponseUserDTO.cs  ReviewDTO.cs  UpdateUserDTO.cs  UserDTO.cs
API-Portafolio/src/Controllers/Proyect/: ProyectController.cs
API-Portafolio/src/Controllers/Review/: ReviewController.cs
API-Portafolio/src/Controllers/User/: UserController.cs
API-Portafolio/src/Hubs/: ConnectionMapping.cs  NotificationsHub.cs
API-Portafolio/src/Middleware/: CheckPermissions.cs  CheckToken.cs  CheckUser.cs  GetToken.cs  RateLimit.cs
API-Portafolio/src/Middleware/DTO/: RateLimitMetadata.cs  RefreshTokenDTO.cs  TokenDTO.cs
API-Portafolio/src/Middleware/RefreshToken/: GetRToken.cs  MRefreshToken.cs
API-Portafolio/src/Middleware/Utilities/: RequestUtilities.cs
API-Portafolio/src/Services/Admin/: AdminMServices.cs  Auth0Management.cs  setRolApi.cs
API-Portafolio/src/Services/DTO/: ProyectLikesDTO.cs  UserLikeDTO.cs  UserLikeProductsDTO.cs  UserProyectNoUserDTO.cs
API-Portafolio/src/Services/Notifications/: INotificationStragy.cs  NLikedProyectService.cs
API-Portafolio/src/Services/Proyects/: ProyectServices.cs
API-Portafolio/src/Services/Reviews/: ReviewsServices.cs
API-Portafolio/src/Services/Reviews/Statistics/: AvarageReview.cs
API-Portafolio/src/Services/Users/: UserServices.cs
API-Portafolio/src/Utilities/: Auth0Utilities.cs  RequestUtilities.cs
API-Portafolio/src/models/: Proyects.cs  ProyectsImage.cs  Reviews.cs  User.cs  UserProyects.cs
client/: .eslintrc.json  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vars.ts  vars.tsx
client/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
client/.next/cache/eslint/: .cache_452lg5
client/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
client/.next/server/app/: _not-found.html  _not-found.js  _not-found.js.nft.json  _not-found.rsc  _not-found_client-reference-manifest.js  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
client/.next/server/chunks/: 292.js  351.js  360.js  524.js  90.js  (+6 more)
client/src/app/: globals.module.css  layout.tsx  page.tsx
client/src/components/: NavBar.tsx
client/src/pages/: index.tsx
client/src/redux/: Provider.tsx  store.ts
(+184 files in other folders)
